menu "WellD Configuration"

    config WELLD_SLEEP_DURATION_SEC
        int "Deep sleep duration (seconds)"
        default 300
        range 30 3600
        help
            Baseline sleep duration between wakeups. When adaptive sleep is
            enabled, this is the "normal-rate-of-change" window; the actual
            sleep duration is scaled up when the level is stable and down
            when it's changing fast. Note: the fast-rate target is
            default/4 (integer division); at the minimum value of 30 s this
            equals 7 s, which the WELLD_SLEEP_MIN_SEC floor immediately
            overrides — very short base values make the fast-rate band
            unreachable.

    config WELLD_ADAPTIVE_SLEEP_ENABLED
        bool "Adaptive sleep duration"
        default y
        help
            Adjust sleep duration based on the level rate-of-change observed
            between the last two wakeups. Stable wells get longer sleeps
            (saving battery); fast-changing wells get shorter sleeps
            (catching transients). Disable to use WELLD_SLEEP_DURATION_SEC
            verbatim.

    config WELLD_SLEEP_MIN_SEC
        int "Adaptive sleep — minimum (seconds)"
        default 60
        range 30 3600
        depends on WELLD_ADAPTIVE_SLEEP_ENABLED
        help
            Lower bound on adaptive sleep. The device will never sleep less
            than this even when the level is changing rapidly.

    config WELLD_SLEEP_MAX_SEC
        int "Adaptive sleep — maximum (seconds)"
        default 1800
        range 60 7200
        depends on WELLD_ADAPTIVE_SLEEP_ENABLED
        help
            Upper bound on adaptive sleep. The device will never sleep
            longer than this, even when the level is perfectly stable.

    config WELLD_DIAGNOSTIC_MODE_ENABLED
        bool "Diagnostic mode (bench test)"
        default n
        help
            When enabled, the device stays awake for DIAGNOSTIC_STAY_AWAKE_SEC
            after each sensor read, printing verbose logs at INFO level.
            Useful for bench testing without recompiling. Deep sleep is still
            entered after the stay-awake window expires.

    config WELLD_DIAGNOSTIC_STAY_AWAKE_SEC
        int "Diagnostic mode — stay-awake duration (seconds)"
        default 60
        range 10 300
        depends on WELLD_DIAGNOSTIC_MODE_ENABLED
        help
            How long to stay awake in diagnostic mode before entering deep sleep.

    config WELLD_ZIGBEE_BACKOFF_MAX_MS
        int "Zigbee steering random backoff max (ms)"
        default 500
        range 0 5000
        help
            Random delay before starting Zigbee network steering on each wakeup.
            Jitters the start time by 0 … N ms to prevent multiple devices from
            steering simultaneously after a power outage ("steer storm").
            Set to 0 to disable.

    config WELLD_OTA_STALL_TIMEOUT_SEC
        int "OTA stall timeout (seconds)"
        default 240
        range 60 600
        help
            Maximum wall-clock time an OTA download may take before it is
            considered stalled and aborted. Prevents a hung download from
            keeping the radio alive indefinitely.

    config WELLD_RTC_LOG_PRINT_ENABLED
        bool "Print RTC event log on every wakeup"
        default n
        help
            On every wakeup, emit the last 16 RTC events (boot, send,
            fail, OTA, etc.) to the serial log.  Useful for field
            diagnosis when the device is retrieved and monitored over USB,
            but adds up to 17 log lines per wakeup in production.
            Disable to keep the active-phase serial output minimal.

    config WELLD_SELFTEST_ENABLED
        bool "Self-test mode (peripheral health check on boot)"
        default n
        help
            On every boot, exercise all peripherals and log PASS/FAIL.
            Adds ~200 ms to boot time. Useful for factory QA and PCB bring-up.

    config WELLD_FACTORY_RESET_GPIO
        int "Factory reset GPIO (hold LOW at boot)"
        range 0 21
        default 13
        help
            If this GPIO is held LOW during boot, NVS is erased and the
            device reboots for a clean Zigbee join. Internal pull-up is
            enabled; leave unconnected for normal operation.

endmenu
