menu "WellD Configuration"

    config WELLD_SLEEP_DURATION_SEC
        int "Deep sleep duration (seconds)"
        default 300
        range 30 3600
        help
            Baseline sleep duration between wakeups. When adaptive sleep is
            enabled, this is the "normal-rate-of-change" window; the actual
            sleep duration is scaled up when the level is stable and down
            when it's changing fast. Note: the fast-rate target is
            default/4 (integer division); at the minimum value of 30 s this
            equals 7 s, which the WELLD_SLEEP_MIN_SEC floor immediately
            overrides — very short base values make the fast-rate band
            unreachable.

    config WELLD_ADAPTIVE_SLEEP_ENABLED
        bool "Adaptive sleep duration"
        default y
        help
            Adjust sleep duration based on the level rate-of-change observed
            between the last two wakeups. Stable wells get longer sleeps
            (saving battery); fast-changing wells get shorter sleeps
            (catching transients). Disable to use WELLD_SLEEP_DURATION_SEC
            verbatim.

    config WELLD_SLEEP_MIN_SEC
        int "Adaptive sleep — minimum (seconds)"
        default 60
        range 30 3600
        depends on WELLD_ADAPTIVE_SLEEP_ENABLED
        help
            Lower bound on adaptive sleep. The device will never sleep less
            than this even when the level is changing rapidly.

    config WELLD_SLEEP_MAX_SEC
        int "Adaptive sleep — maximum (seconds)"
        default 1800
        range 60 7200
        depends on WELLD_ADAPTIVE_SLEEP_ENABLED
        help
            Upper bound on adaptive sleep. The device will never sleep
            longer than this, even when the level is perfectly stable.

    config WELLD_DIAGNOSTIC_MODE_ENABLED
        bool "Diagnostic mode (bench test)"
        default n
        help
            When enabled, the device stays awake for DIAGNOSTIC_STAY_AWAKE_SEC
            after each sensor read, printing verbose logs at INFO level.
            Useful for bench testing without recompiling. Deep sleep is still
            entered after the stay-awake window expires.

    config WELLD_DIAGNOSTIC_STAY_AWAKE_SEC
        int "Diagnostic mode — stay-awake duration (seconds)"
        default 60
        range 10 300
        depends on WELLD_DIAGNOSTIC_MODE_ENABLED
        help
            How long to stay awake in diagnostic mode before entering deep sleep.

    config WELLD_ZIGBEE_BACKOFF_MAX_MS
        int "Zigbee steering random backoff max (ms)"
        default 500
        range 0 5000
        help
            Random delay before starting Zigbee network steering on each wakeup.
            Jitters the start time by 0 … N ms to prevent multiple devices from
            steering simultaneously after a power outage ("steer storm").
            Set to 0 to disable.

    config WELLD_OTA_STALL_TIMEOUT_SEC
        int "OTA stall timeout (seconds)"
        default 240
        range 60 600
        help
            Maximum wall-clock time an OTA download may take before it is
            considered stalled and aborted. Prevents a hung download from
            keeping the radio alive indefinitely.

    config WELLD_ADC_OVERSAMPLE_ENABLED
        bool "ADC oversampling (median-of-three)"
        default y
        help
            Take 3 ADS1115 samples per channel and report the median.
            Rejects single-sample noise outliers at the cost of ~4 ms
            extra active time per channel.

    config WELLD_TEMP_COMPENSATION_ENABLED
        bool "Temperature compensation for water level"
        default n
        help
            Compensate water-level readings for water density change with
            temperature. Requires CONFIG_WELLD_TEMP_COMPENSATION_PPM_PER_C.
            Only enable if your well has large thermal swings (>20°C).

    config WELLD_TEMP_COMPENSATION_PPM_PER_C
        int "Water density coefficient (ppm/°C)"
        default 207
        range 0 500
        depends on WELLD_TEMP_COMPENSATION_ENABLED
        help
            Typical value for fresh water is ~207 ppm/°C. The reported level
            is corrected as: level = raw / (1 + coeff*(temp - 20°C)).

    config WELLD_DS18B20_RESOLUTION_BITS
        int "DS18B20 resolution (bits)"
        default 12
        range 9 12
        help
            Conversion time: 9-bit = 94 ms, 10-bit = 188 ms, 11-bit = 375 ms,
            12-bit = 750 ms. Lower resolution saves active time and battery.

    config WELLD_SELFTEST_ENABLED
        bool "Self-test mode (peripheral health check on boot)"
        default n
        help
            On every boot, exercise all peripherals and log PASS/FAIL.
            Adds ~200 ms to boot time. Useful for factory QA and PCB bring-up.

    config WELLD_FACTORY_RESET_GPIO
        int "Factory reset GPIO (hold LOW at boot)"
        range 0 21
        default 13
        help
            If this GPIO is held LOW during boot, NVS is erased and the
            device reboots for a clean Zigbee join. Internal pull-up is
            enabled; leave unconnected for normal operation.

endmenu

menu "Rev 2 Hardware I/O"

config WELLD_CHARGER_CE_GPIO
    int "TP4056 charger CE interlock GPIO"
    range 0 21
    default 4
    help
        Drives Q1 gate (BSS123). HIGH disables USB charging (TP4056 CE LOW).
        Assert when solar charging is active to prevent dual-charger conflict.

config WELLD_SOLAR_DETECT_GPIO
    int "Solar charging detect GPIO (CN3791 CHRG)"
    range 0 21
    default 6
    help
        Input. Active-low: LOW means the CN3791 MPPT charger is actively
        charging. HIGH means no solar charging. Used to gate the TP4056
        interlock via GPIO4 (Q1).

config WELLD_MAX17048_ALRT_GPIO
    int "MAX17048 ALRT input GPIO"
    range 0 21
    default 14
    help
        Active-low open-drain alert from MAX17048 fuel gauge. External pull-up
        R27 (4.7 kOhm to 3.3 V) is required on the PCB. Can be configured as
        a deep-sleep wakeup source for low-battery alerting.

endmenu
